# command that used for generating certificate
#
#.\keytool -genkey -alias bootsecurity -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore bootsecurity.p12 -validity 3650


server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: hardik
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity